@import url("https://use.typekit.net/aaj2qzw.css");
@import url("https://use.typekit.net/aaj2qzw.css");
@import url('https://fonts.googleapis.com/css2?family=Katibeh&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #528F85;
  --secondary-color: #BD3B5E;
  --accent1-color: #D7E9E6;
  --accent2-color: #C66A87;
  --base-color: #FCFBFB;

  /* change the values below to your chosen font(s) */
  --heading-font: "Katibeh", serif;
  --paragraph-font: "monarcha", serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(--primary-color); /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: var(--primary-color);
}

/* Body Styling */
body {
    font-family: "monarcha", serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 0 10px;
    margin-right: 10em;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 5em;
    margin-bottom: 10em;
}

.secondary_grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: -18em;
    margin-bottom: 7em;
}

.secondary_grid h1 {
    text-align: left;
}

/* Header and Navigation */
header {
    padding: 20px 0;
}

.circle_logo {
    position: fixed;
    width: 100em;
    top: -200px;
    left: 400px;
    opacity: 50%;
    z-index: -1;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    list-style: none;
    gap: 1.5em;
    font-size: 20px;
}

nav ul img {
    width: 45%;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.1em;
    font-family: var(--paragraph-font);
    color: black;
    position: relative;
    display: inline-block;
    padding-bottom: 5px; /* Space for border */
    transition: color 0.3s ease; /* Transition for text color */
    }

/*NAV LINE ANIMATION*/
nav ul li a:hover {
    color: var(--secondary-color);
    transition: color 0.3s ease;
}
nav ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px; /* Border height */
    background-color: black; /* Border color */
    transition: width 0.3s ease; /* Transition for border width */
}
nav ul li a:hover::before {
    width: 100%; /* Full width on hover */
}

/* Main Section */
main {
    margin: 20px 0;
}

/* Section Styling */
section {
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

section h1, section h2 {
    margin-bottom: 10px;
    color: #333;
}

section p {
    margin-bottom: 20px;
}

/* Footer Styling */
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
    width: 116%;
    height: 500px;
    bottom: 0;
    position: relative;
}

footer p {
    position: absolute;
    left: 50px;
    top: 450px;
}

footer img {
    width:95px;
}
footer h1 {
    padding-bottom: 100px;
    color: var(--base-color);
}

button {
    font-family: "monarcha", serif;
    color: var(--base-color);
    background: var(--secondary-color);
    border: none;
    width: 240px;
    height: 40px;
    font-size: 20px;
}

footer button {
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    color: #333;
    width: 250px;
}

footer button a {
    color: #333;
}

h1 {
    text-transform: capitalize;
    font-family: var(--heading-font);
    letter-spacing: 3px;
    font-size: 50px;
    text-align: center;
    color: var(--secondary-color);
    text-transform: capitalize;
}

img {
    width: 100%;
}

.motion_reel {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 13.5em;
    padding-right: 11.65em;
}

.spotlight {
    grid-column: 2;
    margin-bottom: -20em;
}

.spotlight h1 {
    margin-bottom: -150px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center; /* Centers the container in the grid */
    width: 100%;
    height: 150vh; /* Full viewport height */
    position: relative;
}

.projects button {
    grid-column: 2;
    margin-top: -450px;
}

button a {
    text-decoration: none; /* Remove underline */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    color: white;
}

.project_container {
    position: relative;
    width: 90%; /* Initial size */
    transition: width 0.3s, opacity 0.3s;
    height: 10em;
}

.project_container img {
    width: 100%;
    display: block;
    transition: opacity 0.3s;
}

.project_container:hover {
    width: 100%;
}

.project_container:hover img {
    opacity: 0.4; /* Fade lighter */
}

.project_container:hover h2 {
    opacity: 1;
}

.project_container h2 {
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap; /* Prevents title from wrapping */
    font-size: 100%;
}

.about_me {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 8em;
}
.about_me .me {
    grid-column: 2;
}

.about_me h1 {
    text-align: left;
}

.about_me img {
    grid-column: 1;
}

.services {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10em;
    margin-top: 5em;
}

.services h1 {
    grid-column: 1 / -1; /* Span both columns */
}

.services li {
    list-style-type: none;
}

/*ABOUT*/
.beginning {
    grid-column: 2;
}

.journey {
    grid-column: 2;
}

.skills {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.skills h1 {
    grid-column: 1 / -1; /* Span both columns */
}

/*CONTACT*/
.direct_contact {
    grid-column: 2;
    margin-top: 4em;
    margin-bottom: 10em;
    text-align: center;
}

.direct_contact h1 {
    text-align: center;
}

.direct_contact p a {
    text-decoration: none;
    font-size: 1.1em;
    font-family: var(--paragraph-font);
    color: black;
    font-size: 25px;
}

.contact_form {
    grid-column: 2;
}

/* Dropdown Button */
.dropbtn {
    background-color: var(--base-color);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}

/*PORTFOLIO*/
.gallery {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
    gap: 10px;
    padding: 10px;
    margin-top: -20em;
}

.gallery img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery img:hover {
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 700px;
    background-color: white;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

#modal-image {
    width: 100%;
}

#modal-details {
    margin-top: 10px;
}


/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}